*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* Warum funktioniert das net */
    background-color: #007bff;
}

.start_btn,
.info_box{
    position: absolute;
    top: 50%;
    left: 50%;
    /* Was ist das */
    transform: translate(-50%, -50%); 
}

/* Starte das Quiz Button gestalten */
.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color:#007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.info_box{
    width: 540px;
    border-radius: 5px;
}

.info_box .info_title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 35px;
    font-size: 20px;
    font-weight: 600;
}